<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TruckMiles</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZQ8u1LG80wz_cXkCXS-r0x1ojw9XHd0A&callback=initMap">
    </script> -->

  <!-- <script>
    async function openMenu() {
      await menuController.open();
    }
    </script> -->
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/date.js"></script>
  <script src="assets/js/date.js"></script>
  <!-- <script src="assets/js/map.js"></script> -->
  <script src="assets/js/autocomplete.js"></script>
  <script src="https://prime.promiles.com/WebAPI/Scripts/PRIME/PRIMEWebAPI.ashx?apikey=Nm1FY1FtQ2ZMeWoySU5oeElyMnY2Zz090"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZQ8u1LG80wz_cXkCXS-r0x1ojw9XHd0A">
  </script>
 
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>
