
<!-- The Header Area -->

<ion-header [translucent]="true">
  
  <ion-toolbar color="danger">
    <!-- <ion-buttons slot="end">
      <ion-menu-button menu="first"></ion-menu-button>
    </ion-buttons> -->
    <ion-title class="ion-text-center">TruckMiles</ion-title>
  </ion-toolbar>
  
</ion-header>

<ion-content [fullscreen]="true">
 
    <div #map id="map" ></div>

</ion-content>
<!-- The footer area -->
<ion-footer>
  <ion-toolbar>
    <ion-grid class="ion-text-center ion-margin">
      <ion-row>
        <ion-col>
          <ion-button color="danger" id="runTrip" (click)="openFirstMenu()" >
            <ion-icon slot="start" name="calculator-outline"></ion-icon>NewTrip
          </ion-button>
        
        </ion-col>
        <ion-col>
          <ion-button color="danger" id="reset-btn" (click)="openSecondMenu()">
            <!-- <ion-button color="danger" id="reset-btn" > -->
            <ion-icon slot="start" name="refresh-outline"></ion-icon>
            
            Reset
            </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <p>&copy; ProMiles Software Development Corporation</p>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>


