#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
#logo {
  height: 6em;
  padding: 1em;
}

#map{
  text-align: left;
  background: rgb(1, 31, 41);
  -webkit-flex: 1 1;
  flex: 1 1;
  // width: 100%;
  // height: 400px;
  // height: calc(var(--vh, 1vh) * 100);
  height: 100%;
 
}